[versions]
kotlinVersion = "1.6.10"
androidCoreTestingVersion = "2.1.0"
robolectricVersion = "4.6.1"
coroutinesVersion = "1.6.0"
mokoTestVersion = "0.5.0"

[libraries]
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mokoTestCore = { module = "dev.icerock.moko:test-core", version.ref = "mokoTestVersion" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTestingVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
