[versions]
kotlinVersion = "1.5.20"
androidCoreTestingVersion = "2.1.0"
roboelectricVersion = "4.4"
coroutinesVersion = "1.5.0"
mokoTestVersion = "0.4.0"

[libraries]
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectricVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mokoTestCore = { module = "dev.icerock.moko:test-core", version.ref = "mokoTestVersion" }
mokoTestRoboelectric = { module = "dev.icerock.moko:test-roboelectric", version.ref = "mokoTestVersion" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTestingVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
